VITE_PORT="3000"
VITE_NAME="My Task"
VITE_TITLE="MY Task"
VITE_DESCRIPTION="Todo application, MY task , appsaeed, web development"
VITE_BASENAME="/todo"
VITE_MAIN_DOM="__APP__"
VITE_DATA_DOM=""
VITE_THEME_STORAGE="theme"
VITE_THEME_COLOR="#0f172a"
VITE_THEME_COLOR_BG="#1e293b"

VITE_NOTIFY_PUBLIC_KEY="BNt0ygqWTSXEd9AJ_Vv2e0jaK73vAjCykOD58lXwinRrnkpwX0lN1cGETwjS10Tvby3d9fDSNZMy6ZdA4xmA30U"

# firebase 
VITE_FIREBASE_APP_ID="1:16814261758:web:3391aaceb75edd7c326caf"
VITE_FIREBASE_API_KEY="AIzaSyAHptr-auvkr-O1y7mFvE5JPxdXuiu9ErE"
VITE_FIREBASE_PROJECT_ID= "todo-app-3a900"
VITE_FIREBASE_AUTH_DOMAIN="todo-app-3a900.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://todo-app-3a900-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_STORAGE_BUCKET="todo-app-3a900.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="16814261758"