VITE_PORT="3000"
VITE_NAME="My Task"
VITE_TITLE="Todo Application"
VITE_DESCRIPTION=""
VITE_BASENAME=""
VITE_MAIN_DOM="__APP__"
VITE_DATA_DOM=""
VITE_THEME_STORAGE="theme"

# firebase 
VITE_FIREBASE_APP_ID="1:16814261758:web:3391aaceb75edd7c326caf"
VITE_FIREBASE_API_KEY="AIzaSyAHptr-auvkr-O1y7mFvE5JPxdXuiu9ErE"
VITE_FIREBASE_PROJECT_ID= "todo-app-3a900"
VITE_FIREBASE_AUTH_DOMAIN="todo-app-3a900.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://todo-app-3a900-default-rtdb.asia-southeast1.firebasedatabase.app"
VITE_FIREBASE_STORAGE_BUCKET="todo-app-3a900.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="16814261758"