VITE_PORT="3000"
VITE_NAME="My Task"
VITE_TITLE="Todo Application"
VITE_DESCRIPTION=""
VITE_BASENAME="/todo"
VITE_MAIN_DOM="__APP__"
VITE_DATA_DOM=""
VITE_THEME_STORAGE="theme"

# firebase 
VITE_FIREBASE_APP_ID=""
VITE_FIREBASE_API_KEY=""
VITE_FIREBASE_PROJECT_ID= ""
VITE_FIREBASE_AUTH_DOMAIN=""
VITE_FIREBASE_DATABASE_URL=""
VITE_FIREBASE_STORAGE_BUCKET=""
VITE_FIREBASE_MESSAGING_SENDER_ID=""